{
  "manifest_version": 3,
  "name": "Gemini Chat Folders",
  "version": "1.0.0",
  "description": "Organize your Gemini chats into folders in the sidebar.",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://gemini.google.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["popup-ui.js", "content.js", "context-menu.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

    "web_accessible_resources": [{
    "resources": ["fonts/*"],
    "matches": ["https://gemini.google.com/*"]
  }]
}
